{
  "name": "CrewTrace – Atemschutzüberwachung",
  "short_name": "CrewTrace",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2a1915",
  "theme_color": "#2a1915",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
